COMET_API_KEY=Ey5weBABPHaVRSconX1wjq5RD
COMET_PROJECT_NAME=mp-project
COMET_WORKSPACE=mp-project
OUTPUT_PATH=./trainings
DATA_COLLECTION=D:\GitHub\DeepLearners\data
VOC_DATASET=D:\GitHub\synthetic-occlusion\data\VOCdevkit\VOC2012